{
  "name": "swagger-prisma-mockserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/@stoplight/prism-cli/dist/index.js mock -p 4010 ./swagger.yaml "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@stoplight/prism-cli": "^4.1.0"
  }
}
